<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <script src="JS files/first.js"></script>

        <style>
            #saved{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <style>
            #saved1{
                background-color: blue;
            }
        </style>
        <script src="JS files/second.js"></script>
        <h1>output of document.getElementById("saved").innerHTML = result</h1>
        <p id="saved">this is the paragraph</p>
        <p id="saved1">this is the paragraph</p>
        <form>
            <input type="number" id="phoneno"><!--1234567890-->
            <button type="button" onclick="check()">submit</button>
        </form>
        <button type="button" onclick="check1()">submit</button>

    </body>
</html>