.leftone{
    float: left;
}
.middleone{
    float: left;
    background-color:blueviolet ;
}
.rightone{
    float: left;
    background-color: aqua;
}
div {
    padding: 1.5%;
    color: beige;
    background-color: blue;
    width: 30%;
    border: 2px dotted brown;
}
.h1tag{
    color: rgb(165, 157, 42);
}
#div1h1{
    font-size: 30px;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
}

#downdiv {
    color: beige;
    background-color: blue;
    width: 100%;
    border: 2px dotted brown;
}