
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Name of Company</title>
    </head>
    <body>
        <h1 style="background-color:yellow">HTML Basics</h1>
        <h2>HTML Basics</h2>
        <h3>HTML Basics</h3>
        <h4>HTML Basics</h4>
        <h5>HTML Basics</h5>
        <h6>First Div tag</h6>
        <div style="background-color: aqua;border: 5px solid black;font-size: 20px;">
            <p style="color: blue;">This is the paragraph</p>
            <!--br => break tag is used to add html element in the new line -->
            <p title="I am second paragraph">This is the paragraph</p>
        <label>UserName</label> <input type="text"><br /><br /><!-- input and br tags are self closing tags-->
        <Label>Gender</label> <input type="checkbox"> <!-- tag attribute-->
            <input type="date" style="background-color:yellow"> <!-- HTML5 added date --><br /><br />
            <input type="password" placeholder="enter password" style="background-color:green"> <br /><br />
            Upload Photo <input type="file">
            <hr><!-- horizontal line-->
           <p>this is paragraph element this is paragraph element
            this is paragraph element
            this is paragraph element this is paragraph element
            this is paragraph element
               <span  style="background-color:gold;font-style: italic;">this is a span 
            </span></p> 
        </DIV>
<!--         <div style="background-color:rgb(0, 255, 234);">
            <p style="color: blue;">This is the paragraph</p>
            <p>This is the paragraph</p>
        <label>UserName</label> <input type="text"><br /><br />
        <label>Gender</label> <input type="checkbox">
            <input type="date"> <br /><br />
            <input type="password" placeholder="enter password"> <br /><br />
            Upload Photo <input type="file">
            <hr>
        </div> -->
        <div style="background-color:rgb(0, 255, 119);color: beige;">
            Click here to see Home page <a href="Home.html">Home</a> <br/><br />
            <figure>
                <img src="funny.jpg" alt="No Image" width="100" height="142">
                <figcaption>about programming</figcaption>
                <img src="fun.jpg" alt="funny joke" width="100" height="142">
                <figcaption>about programming</figcaption>
            </figure>
        </div>
    </body>
</html>
