<!DOCTYPE html>
<html>
    <head>
        <title>Css Example</title>
       <style>
           #div1{
            border: 10px dashed green;
               padding: 50px;
               background-image: url("smiley.jpg"),url("download.jpg");
               background-repeat: no-repeat;
               height: 300px;
            background-origin: content-box,padding-box;
           }
           #div2{
            border: 10px dashed green;
               padding: 50px;
               background-image: url("smiley.jpg"),url("download.jpg");
               background-repeat: no-repeat;
               height: 300px;
            background-origin: content-box,border-box;
           }
           #div3{
            border: 10px dashed green;
               padding: 50px;
               background-image: url("smiley.jpg"),url("download.jpg");
               background-repeat: no-repeat;
               height: 300px;
            background-origin: content-box,content-box;
           }

       </style>
    </head>
    <body>
        <h1> background-origin: content-box,padding-box;</h1>
        <div id="div1">
                some text
        </div>
        <h1> background-origin: content-box,border-box;</h1>
        <div id="div2">
            some text
        </div>
        <h1>background-origin: content-box,content-box;</h1>
        <div id="div3">
            some text
        </div>
    </body>
</html>