<!DOCTYPE html>
<html>
    <head>
        <title>Customer Dashboard</title>
    </head>
    <body>
        <header>Customer Dashboard</header>
<!--         <video controls="controls" src="videoplayback.mp4" style="min-width: 100%;min-height: 100%;right: 0;bottom: 0;position: fixed;" >
        </video> --> 
        <div>
            <p>this is arabic word <bdi><mark> الْحُرُوف الْعَرَبِيَّة</mark></bdi></p>
        </div>
        <div>
            <h1>Welcome Customer!!!</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <ul>
                <li><data value="102">Green Tea</data></li>
                <li><data value="103">Turmeric Tea</data></li>
                <li><data value="104">Black Tea</data></li>
            </ul>
            <p>The concert took place on <time datetime="2017-12-31 12:00">31 Dec</time></p>
        </div>
        <footer>
            <p>copyright Learntek</p>
            <nav style="font-size: 30px;">
                <p><a href="terms.html">Terms for User</a> | <a href="policy.html">Privacy Policy</a></p>
            </nav>
        </footer>

    </body>
</html>