<!DOCTYPE html>
<html>
    <head>
        <title>This is first html page</title>
        <script>
           name="Rama";//string
           age = 35;//integer
           d = -45;//negative integer
           salary =  45000.45;//floating point
           gender = 'm';//character
           name = 123456;
           value = Number(name) + Number(age);
           if("Rama" === name) {
               alert("hi -----"+ name +"'s "+"age is "+age+" and salary is " + salary);
           }
           else{
               alert(value);
               alert("bye");
           }

        </script>
    </head>
    <body>
        <p>
            <strong>this is strong tag</strong>
        </p>
        <table>
            <thead>Table</thead>
            <tr>
                <td>Hiitho</td>
            </tr>
        </table>
    </body>
</html>