<h1>Home page</h1>
<ul style="background-color:yellow">
    <li>Book</li>
    <li>Pen</li>
    <li>Pencil</li>
</ul>

<ol style="background-color:red">
    <li>Book</li>
    <li style="background-color:green;">Pen</li>
    <li>Pencil</li>
</ol>

<dl >
    <dt style="background-color:yellow">Pizza</dt>
        <dd>Peppy Paneer Pizza</dd>
    <dt>Coke</dt>
        <dd>Drink</dd>
</dl>
<label style="font-style: italic;">Click here to see List of employees</label>
<a href="ListOfEmployees.html">See List</a>