<table style="border-collapse: collapse;border: 1px solid green;">
    <tr style="background-color: aqua;font-style: italic;color:brown;">
        <th style="color:red;">AuthorID</th>
        <th >AuthorName</th>
        <th >Book</th>
    </tr>
    <tr>
        <td style="border: 1px solid green;">1</td>
        <td style="border: 1px solid green;">John Grisham</td>
        <td style="border: 1px solid green;">Bankrupt</td>
    </tr>
    <tr style="background-color: aqua;border: 1px solid green;">
        <td >2</td>
        <td >Sidney Sheldon</td>
        <td >If Tomorrow Comes</td>
    </tr>
    <tr>
        <td style="border: 1px solid green;">2</td>
        <td style="border: 1px solid green;">Sidney Sheldon</td>
        <td style="border: 1px solid green;">Blood Line</td>
    </tr>
</table>