<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <audio controls="controls" src="videoplayback.mp4"  muted >
        </audio>
        <h2>Login Here</h2>
        <form action="Home.html">
            <label>UserName :</label>
            <input type="text" placeholder="Enter UserName"><br>
            <label>Password :</label>
            <input type="password" placeholder="Enter Password"><br>
            <button type="submit">SignIn</button>
        </form>
    </body>
</html>