JavaScript 
==========

it is a loosely typed client side(executes on the web browser)

Using JS we can write dynamic html pages

JS doesnot have datatypes 
JS interact with html elements(DOM elements)
Dynamically add or remove html elements using javascript
interactive web user interface can be created using JS

JavaScript is based on ECMAScript standards(European Computer Manufacturers Association)
ECMAScript 262

JavaScript History
==================

Brendan Eich from Netscape in 1995 

JS  is intially developed for accessing Java support in Netscape Navigator

LiveScript

JavaScript Engine
==============================
Browser		JS Engine Name
==============================
Chrome  	V8
IE      	Chakra
FireFox 	JagerMonkey
Opera v14++	V8
Safari		JavaScriptCore(Nitro) 

Advantages of JS:
================
- Easy to Learn
- Executes on client's browser
- Executes on any OS
- Can be integrate with any backend languages like ASP.net or JSP or PHP etc
- libraries and framework Angular,React,KnockOutJS,ExternJS,NodeJS,ExpressJS


PopUp's in JS:
=============
alert
confirm
PromptBox

Selectors in JS
===============
There are three types of selector in JS

id selector => getElementById()
tag selector => getElementsByTagName()
class selector => getElementsByClassName()

Output Statements in JS
=======================
innerHTML => writing the output inside the html element
document.write() => we can write the output in HTML
window.alert() or alert() => writing output in the popup box
console.log() => writing an output in the browser console


ways to include JS in HTML page
===============================
internal JS => script
external JS => js file

Advantages of writing an external JS
====================================
readability increases
reusability of the JS partially or fully any where in the project

Comments
========
single line comment => //
multi line comment => /*   */

JS Variables
============
variable means anything that can vary.
JS includes variables which can hold any data.
var is the reserve word used for declaring a variable in JS,
A variable mush have a unique name 

//declaring the variable
Syntax: var <variable_name>;
Example : var age;

//declaring and intialising the variable
Syntax II: var <variable_name> = value;
Example II: var age = 20;

JavaScript allows variable declaration without var keyword
but you must assign the value to the variable.

Scope of the variables declared with out var keyword become global.
Global variables can be accessed from anywhere in the web page.


Example of reserve words
========================
abstract
var
let
char
case
catch
package
public
private
super
switch
new
this
true
false etc.,


Operators
=========
Arithmetic Operators (mathematical Operations)
====================
+,-,%,*,/,++,--


Comparision Operators(returns only two values either true or false)
===================================================================
Note: comparision operators are used to compare two values in the conditional statements like
if,if-else,for,while etc.,

==    => compares the equality of two values with out considering the type
===   => compares the equality of two values by considering the type
!=
>
<
>=
<=
Logical Operators
=================
Assignment Operators
====================
Conditional Operators
======================

JavaScript Functions
====================
JS Functions are block of Code written using syntaxes of JS

JS Events
=========
onClick
onblur

JS Validations
=============
JS Arrays
========