JavaScript 
==========

it is a loosely typed client side(executes on the web browser)

Using JS we can write dynamic html pages

JS doesnot have datatypes 
JS interact with html elements(DOM elements)
Dynamically add or remove html elements using javascript
interactive web user interface can be created using JS

JavaScript is based on ECMAScript standards(European Computer Manufacturers Association)
ECMAScript 262

JavaScript History
==================

Brendan Eich from Netscape in 1995 

JS  is intially developed for accessing Java support in Netscape Navigator

LiveScript

JavaScript Engine
==============================
Browser		JS Engine Name
==============================
Chrome  	V8
IE      	Chakra
FireFox 	JagerMonkey
Opera v14++	V8
Safari		JavaScriptCore(Nitro) 

Advantages of JS:
================
- Easy to Learn
- Executes on client's browser
- Executes on any OS
- Can be integrate with any backend languages like ASP.net or JSP or PHP etc
- libraries and framework Angular,React,KnockOutJS,ExternJS,NodeJS,ExpressJS


PopUp's in JS:
=============
alert
confirm
PromptBox

Selectors in JS
===============
There are three types of selector in JS

id selector => getElementById()
tag selector => getElementsByTagName()
class selector => getElementsByClassName()

Output Statements in JS
=======================
innerHTML => writing the output inside the html element
document.write() => we can write the output in HTML
window.alert() or alert() => writing output in the popup box
console.log() => writing an output in the browser console


ways to include JS in HTML page
===============================
internal JS => script
external JS => js file

Advantages of writing an external JS
====================================
readability increases
reusability of the JS partially or fully any where in the project

Comments
========
single line comment => //
multi line comment => /*   */

JS Variables
============
variable means anything that can vary.
JS includes variables which can hold any data.
var is the reserve word used for declaring a variable in JS,
A variable mush have a unique name 

//declaring the variable
Syntax: var <variable_name>;
Example : var age;

//declaring and intialising the variable
Syntax II: var <variable_name> = value;
Example II: var age = 20;

JavaScript allows variable declaration without var keyword
but you must assign the value to the variable.

Scope of the variables declared with out var keyword become global.
Global variables can be accessed from anywhere in the web page.


Example of reserve words
========================
abstract
var
let
char
case
catch
package
public
private
super
switch
new
this
true
false etc.,


Operators
=========
Arithmetic Operators (mathematical Operations)
====================
+,-,%,*,/,++,--


Comparision Operators(returns only two values either true or false)
===================================================================
Note: comparision operators are used to compare two values in the conditional statements like
if,if-else,for,while etc.,

==    => compares the equality of two values with out considering the type
===   => compares the equality of two values by considering the type
!=
>
<
>=
<=
Logical Operators
=================
Assignment Operators
====================
Conditional Operators
======================

JavaScript Functions
====================
JS Functions are block of Code written using syntaxes of JS

JS Events
=========
onClick
onblur

JS Validations
=============
JS Arrays
==========
Array is variable which can hold more than one value at a time;

Array Methods
==============
join() => to arrays can be joined
push() and pop() => are for adding an element and removing an element from the arrays
shift() => method removes the first array element
unshift() => adds a new element to an array(at the beginning)
splice() can be used to add new items in the array
concat() => merging two arrays
slice() => slices out an array
toString() => converts an array to toString
sort() => method sorts an array alphabetically
reverse() => it will reverse an array

properties of Array
==================
length
delete

Strings in JS
=============
used to store continous characters like "I am a String"

either single or double quotations are used to declare the Strings

var name = "Rama";
var country = 'USA';

String Methods
==============
properties
==========
length

Methods
=======
charAt(index) => it picks the character from that index
indexOf() => which returns first position of the given character
lastIndexOf() => which returns last position of the given character in the given string
concat() => to combine two strings without space
endsWith() => checks whether string is ended with the given character or string
startsWith() => checks whether string is starting with the given character or string
substr() => extracts the string from a string ,between start and number of characters from that position

JS number
========
number  can be written with decimals and without decimals

properties
==========
MAX_VALUE : Largest Number possible in JS
MIN_VALUE ; Smallest Number possible in JS
NEGATIVE_INFINITY : RETURNED ON OVERFLOW
NaN : Not a Number
POSITIVE_INFINITY : RETURNED ON OVERFLOW

Methods
======

isFinite()
isInteger()
isNaN()
isSafeInteger()
toExponential(x) => number to exponential
toFixed(X) => converts a number with x numbers of digits after the decimalpoint'
toString() => converts the number to string;
toPrecision() => Formats a number to x length

JS Math
=======
Math object allows to perform mathematical tasks

properties
==========
PI = 3.14
SQRT2 => sqr root of 2 ( 1.414)
LOG10E => returns the base 10 logarithm of E
E => Euler's Number(2.718)

Math Methods
============
abs(x)
acos()
asin()
atan()
cbrt()
ceil()
cos()
floor()
log()
max(x,y,.....z);
min(x,y,.....z);
random() between 0 and 1
pow(x,y)
sin()
tan()
trunc()

Date 
====
Date  objects are created for display of date 
Methods to create date object
=============================
d = new Date(); //current browser date 
d = new Date(2018,11,24,10,33,30,0)
year,month,day,hour,minute,second and millisecond
d = new Date(2018,11,24)//year month and day
d = new Date(2018)//year
d = new Date(2018,11)//year month => Dec 2018
d = new Date(2018,11,24,10)//year month and day and hour
d = new Date(99,11,20);//Dec 20 1999
d = new Date(1,11,20);//Dec 20 1901
//month is an array
which starts from 0 to n-1(0 -Jan,1-Feb,.....11-Dec)
d = new Date("October 12,2015 12:00:00");

Note:
JS store the dates as number of milliseconds since Jan 01.1970,00:00:00 UTC(Universal Time Coordinate)


Methods
=======
refer to Example

Boolean
=======
true and false

usage is two compare two values

JS class
=======
A template to define variable and methods 

class = properties + methods

Rules 
=====
Class Name always starts with Capital letter
Method Name always follows camelCase
variable Names also follows camelCase
class is the keyword used to declare class 
class contains constructor

constructor?
============
constructor used to intantiate/starts the class

JS object
=========
A js Object is an entity having state(properties)  and behaviour(methods) of a class

OOPs 
====
class
object
Inheritance
polymorphism
Encapsulation
abstraction

Arrow Functions in JavaScript
=============================


Errors in JS(Exception handling in JS)
======================================
try  => to test the block of code for Errors.
catch  => handles the error
throw  => lets to create custom errors
finally => executes after try and catch regardless of the error or not


email sending
=============
https://www.geeksforgeeks.org/how-to-send-an-email-from-javascript/
https://netcorecloud.com/tutorials/how-to-send-emails-with-javascript/
https://www.w3schools.com/nodejs/nodejs_email.asp
https://medium.com/@mariusc23/send-an-email-using-only-javascript-b53319616782