<p id="date"></p>
<p id="today"></p>
<script>
    //Wed Dec 31 1969 18:00:00 GMT-0600 (Central Standard Time)
    var d = new Date(0);
    document.getElementById("date").innerHTML = d;
    var today = new Date();
    document.getElementById("today").innerHTML = today;
    var strDate = today.toString();
    console.log(typeof strDate);
    //
    console.log(today.getDate());
    console.log(today.getFullYear());
    console.log(today.getHours());
    console.log(today.getMilliseconds());
    console.log(today.getMonth());
    console.log(today.getTime());//in milliseconds time is returned
    console.log(today.getTimezoneOffset());
    console.log(today.getUTCMonth());
    console.log(today.toUTCString());
    console.log(today.toISOString());
    //create a date
    //year,month,day,hour,minute,second and millisecond
    var newDate= new Date(1973,02,15,12,00,00,00);
    console.log(newDate);
    //ISO format "2015-03-25"
    var d1 = new Date("2015-03-25");
    console.log(d1);
    console.log(Date.now());//get the time in millisecond ecma script 5
    //setters for setting month or year or day or time
    var today1 = new Date();
    today1.setFullYear(2020,11,3);
    console.log(today1);
    today1.setMinutes(45)
    console.log(today1);
    today1.setMonth(3);
    console.log(today1);

</script>
<script src="D:\Learntek - 2021\js files\compateTwoDates.js"></script>
<button type="button" onclick="compareDates()">check</button>