<form>
    <input type="text" id="age" placeholder="Enter the age">
    <button type="button" onclick="checkAge()">Check Age</button>
</form>
<p id="result"></p>
<p id="finally"></p>
<script>
    function checkAge(){
    var enteredAge =  document.getElementById("age").value;
    var msg = document.getElementById("result");
    msg.innerHTML = "Valid age";
            try {
                if(enteredAge == "") throw "age cannot be empty";
                if(isNaN(enteredAge)) throw "Age should be number";
                enteredAge = parseInt(enteredAge);
                if(enteredAge < 18) throw "age is too low  for voting";
                if(enteredAge > 100) throw "age is too high for voting";
            }catch(error){
                    console.error(error);
                    msg.innerHTML = "age should be between 18 an 99 "+ error;
            }
            finally{
                document.getElementById("finally").innerHTML="finally executed";
            }
    }
</script>