<p id="student1"></p>
<p id="student2"></p>
<p id="student3"></p>
<script>
    class Student{
        //properties
       sid =0;
       sname ='';
       marks = 0.0;
       //constructor to initialize the class and its properties
       constructor(id,name,mar){
            this.sid = id;
            this.sname = name;
            this.marks = mar;
       }
       //method
       displayStudentMarks(){
           console.log("The student marks are = sid: "
                    + this.sid + " sname = " + this.sname + " marks =" + this.marks);
                return "<h1>"+"The student marks are = sid: "
                    + this.sid + " sname = " + this.sname + " marks =" + this.marks+"</h1>";
       }

       displayDetails(){
           this.displayStudentMarks();
       }

    }
    //creating of objects of Student class
    var student1 = new Student(201,"John",67.89);
    var student2 = new Student(202,"Johny",76.89);
    var student3 = new Student(203,"Joe",77.89);

    document.getElementById("student1").innerHTML = student1.displayStudentMarks() 
                                            + "<br>" +student2.displayStudentMarks()
                                            + "<br>" + student3.displayStudentMarks() ;
   document.getElementById("student2").innerHTML = student2.displayDetails();
   // document.getElementById("student3").innerHTML = student3.displayStudentMarks();
</script>