<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link href="D:\Learntek - 2021\bootstrap\css\bootstrap.min.css" rel="stylesheet">
        <script src="D:\Learntek - 2021\bootstrap\js\bootstrap.js" type="text/javascript"></script>
        <link href="D:\Learntek - 2021\css\login.css" rel="stylesheet">
        <script src="D:\Learntek - 2021\js files\login.js" type="text/javascript"></script>
        <style>
            body {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
    <div class="col-md-6 leftdiv vert">
     <img src="D:\Learntek - 2021\download.jpg" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
    </div>
    <div class="col-md-6 rightdiv vert">
        <h1 style="text-align: center;">Login here</h1>
        <form action="#">
           <div class="form-group">
             <label for="uname"><b>UserName</b></label>
             <input type="text" name="uname" id="uname" class="form-control" placeholder="enter UserName" aria-describedby="helpId" required>
           </div>
            <div class="form-group">
                <label for="password"><b>PassWord</b></label>
                <input type="password" class="form-control" name="password" id="password" placeholder="enter password" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="validateUser()">Submit</button>
            <button type="button" class="btn btn-default" onclick="clearForm()">Reset</button>
        </form>
<!--         <hr>
        <h1>Hobbies List</h1>
        <button type="button" class="btn btn-default" onclick="displayHobbies()">view hobbies</button>
        <p id="hobbiesList"></p> -->

<!--         <hr>
        <h1>Student Details</h1>
        <button type="button" class="btn btn-info" onclick="displayStudentDetails()">view student details</button>
        <p id="stdDetails"></p> -->
<!--         <hr>
        <h1>Student Skills</h1>
        <button type="button" class="btn btn-info" onclick="skills()">view student skills</button>
        <p id="skillset"></p> -->
        <h3>onchange example</h3>
        <div class="form-group">
          <label for=""></label>
          <select class="form-control" name="" id="skillSet" onchange="printSkil()">
            <option value = "C">C</option>
            <option value = "C++">C++</option>
            <option value = "C#">C#</option>
          </select>
        </div>
        <p id="dropdownvalue"></p>
     </div>
    </body>
</html>