<!DOCTYPE html>
<html>
    <head>
        <title>String Example</title>
 
    </head>
    <body>
      
        <p id="original"></p>

        <script src="D:\Learntek - 2021\js files\stringex.js" type="text/javascript"></script>
        <p id="result"></p>
        <button type="button" onclick="stringMethods()">show result</button>
        <p id="arrstr"></p>
        <button type="button" onclick="convertarrtostr()">show result</button>
        <button type="button" onclick="splitIntoWords()">splitIntoWords()</button>
        <button type="button" onclick="sliceString()">sliceString()</button>
    </body>
</html>